{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "www.salam.com",
    "Issuer": "www.salam.com",
    "AccessTokenExpiration": 14,
    "SecurityKey": "salammmmmmmhkkjhkjhjkjkhjkh"
  },
  "EmailConfiguration": {
    "From": "subhanazimli901@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "subhanazimli901@gmail.com",
    "Password": "Turan2013"
  },
  "AllowedHosts": "*"
}
